21/08/2022 02:06:41 - O Usuário 1 fez login.
21/08/2022 02:06:42 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 02:06:44 - O Usuário 1 selecionou o Usuário 1.
21/08/2022 02:06:46 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 02:06:47 - O Usuário 1 selecionou o Produto 1.
21/08/2022 02:06:49 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 02:06:52 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
21/08/2022 02:06:53 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 02:06:54 - O Usuário 1 selecionou a Pessoa 2.
21/08/2022 02:08:25 - O Usuário 1 fez login.
21/08/2022 02:10:27 - O Usuário 1 fez login.
21/08/2022 02:10:45 - O Usuário 1 fez login.
21/08/2022 02:11:00 - O Usuário 1 fez login.
21/08/2022 02:25:56 - O Usuário 1 fez login.
21/08/2022 02:27:05 - O Usuário 1 fez login.
21/08/2022 02:44:50 - O Usuário 1 fez login.
21/08/2022 03:04:09 - O Usuário 1 fez login.
21/08/2022 03:04:36 - O Usuário 1 fez login.
21/08/2022 03:06:49 - O Usuário 1 fez login.
21/08/2022 03:11:55 - O Usuário 1 fez login.
21/08/2022 15:31:40 - O Usuário 1 fez login.
21/08/2022 15:33:23 - O Usuário 1 fez login.
21/08/2022 15:35:03 - O Usuário 1 fez login.
21/08/2022 15:36:08 - O Usuário 1 fez login.
21/08/2022 15:37:43 - O Usuário 1 fez login.
21/08/2022 15:37:50 - O Usuário 1 deslogou.
21/08/2022 15:40:45 - O Usuário 1 fez login.
21/08/2022 15:40:47 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 15:40:49 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 15:40:50 - O Usuário 1 desistiu de mecher no Pedido -1.
21/08/2022 15:40:52 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
21/08/2022 15:40:53 - O Usuário 1 clicou no botão Novo no formulário Ingrediente.
21/08/2022 15:40:56 - O Usuário 1 deslogou.
21/08/2022 15:53:40 - O Usuário 1 fez login.
21/08/2022 15:56:37 - O Usuário 1 fez login.
21/08/2022 15:56:48 - O Usuário 1 fez login.
21/08/2022 15:58:20 - O Usuário 1 fez login.
21/08/2022 15:58:37 - O Usuário 1 fez login.
21/08/2022 15:58:52 - O Usuário 1 fez login.
21/08/2022 15:59:54 - O Usuário 1 fez login.
21/08/2022 16:00:45 - O Usuário 1 fez login.
21/08/2022 16:01:00 - O Usuário 1 fez login.
21/08/2022 16:01:18 - O Usuário 1 fez login.
21/08/2022 16:01:32 - O Usuário 1 fez login.
21/08/2022 16:02:11 - O Usuário 1 fez login.
21/08/2022 16:02:25 - O Usuário 1 fez login.
21/08/2022 16:02:31 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 16:02:32 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 16:02:34 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
21/08/2022 16:02:36 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 16:02:39 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 16:03:09 - O Usuário 1 fez login.
21/08/2022 16:03:39 - O Usuário 1 fez login.
21/08/2022 16:03:57 - O Usuário 1 fez login.
21/08/2022 16:04:13 - O Usuário 1 fez login.
21/08/2022 16:04:25 - O Usuário 1 fez login.
21/08/2022 16:04:37 - O Usuário 1 fez login.
21/08/2022 16:04:47 - O Usuário 1 fez login.
21/08/2022 16:04:56 - O Usuário 1 fez login.
21/08/2022 16:05:30 - O Usuário 1 fez login.
21/08/2022 16:05:43 - O Usuário 1 fez login.
21/08/2022 16:06:11 - O Usuário 1 fez login.
21/08/2022 16:06:23 - O Usuário 1 fez login.
21/08/2022 16:06:37 - O Usuário 1 fez login.
21/08/2022 16:06:51 - O Usuário 1 fez login.
21/08/2022 16:09:23 - O Usuário 1 fez login.
21/08/2022 18:11:45 - O Usuário 1 fez login.
21/08/2022 18:11:51 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
21/08/2022 18:11:55 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 18:11:56 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 18:11:58 - O Usuário 1 deslogou.
21/08/2022 18:12:34 - O Usuário 1 fez login.
21/08/2022 18:12:35 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 18:12:38 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 18:19:30 - O Usuário 1 fez login.
21/08/2022 18:19:34 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 18:23:06 - O Usuário 1 fez login.
21/08/2022 18:23:10 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 18:23:14 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 18:23:15 - O Usuário 1 deslogou.
21/08/2022 18:26:19 - O Usuário 1 fez login.
21/08/2022 18:32:22 - O Usuário 1 fez login.
21/08/2022 18:32:26 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 18:32:29 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 18:32:32 - O Usuário 1 deslogou.
21/08/2022 18:33:44 - O Usuário 1 fez login.
21/08/2022 18:33:47 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 18:33:49 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 18:33:52 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 18:36:12 - O Usuário 1 fez login.
21/08/2022 18:36:14 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 18:41:55 - O Usuário 1 fez login.
21/08/2022 18:41:58 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 18:42:00 - O Usuário 1 deslogou.
21/08/2022 18:43:03 - O Usuário 1 fez login.
21/08/2022 18:43:51 - O Usuário 1 fez login.
21/08/2022 18:51:15 - O Usuário 1 fez login.
21/08/2022 18:51:17 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 18:51:19 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 18:51:25 - O Usuário -1 selecionou o Produto 1.
21/08/2022 18:51:31 - O Usuário 1 deslogou.
21/08/2022 19:02:50 - O Usuário 1 fez login.
21/08/2022 19:02:53 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 19:02:56 - O Usuário 1 selecionou a Pessoa 2.
21/08/2022 19:03:04 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:03:06 - O Usuário 1 selecionou o Produto 1.
21/08/2022 19:03:08 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 19:03:09 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 19:03:14 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 19:03:18 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:03:20 - O Usuário 1 deslogou.
21/08/2022 19:08:12 - O Usuário 1 fez login.
21/08/2022 19:08:14 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:08:15 - O Usuário 1 selecionou o Produto 1.
21/08/2022 19:08:22 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 19:08:51 - O Usuário 1 fez login.
21/08/2022 19:08:52 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:08:54 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 19:13:58 - O Usuário 1 fez login.
21/08/2022 19:13:59 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:14:00 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 19:18:25 - O Usuário 1 fez login.
21/08/2022 19:18:26 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:18:27 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 19:22:49 - O Usuário 1 fez login.
21/08/2022 19:22:51 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:22:52 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 19:22:59 - O Usuário 1 alterou o Produto -1.
21/08/2022 19:23:01 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:24:58 - O Usuário 1 fez login.
21/08/2022 19:25:00 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:25:01 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:25:02 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 19:25:05 - O Usuário 1 alterou o Produto 3.
21/08/2022 19:25:07 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:25:08 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:25:08 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:25:09 - O Usuário 1 selecionou o Produto 1.
21/08/2022 19:25:09 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:25:09 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:44:18 - O Usuário 1 fez login.
21/08/2022 19:44:22 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:44:23 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:44:25 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 19:44:33 - O Usuário 1 alterou o Produto 4.
21/08/2022 19:44:35 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:44:36 - O Usuário 1 selecionou o Produto 4.
21/08/2022 19:44:40 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:44:40 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:44:41 - O Usuário 1 selecionou o Produto 1.
21/08/2022 19:44:41 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:44:41 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:44:41 - O Usuário 1 selecionou o Produto 4.
21/08/2022 19:44:45 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:44:46 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:44:46 - O Usuário 1 selecionou o Produto 4.
21/08/2022 19:44:46 - O Usuário 1 selecionou o Produto 4.
21/08/2022 19:45:26 - O Usuário 1 fez login.
21/08/2022 19:45:27 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:45:28 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:56:03 - O Usuário 1 fez login.
21/08/2022 19:56:44 - O Usuário 1 fez login.
21/08/2022 19:57:22 - O Usuário 1 fez login.
21/08/2022 19:57:23 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:57:23 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:57:24 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:57:25 - O Usuário 1 selecionou o Produto 1.
21/08/2022 19:57:26 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:57:26 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:57:27 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:57:27 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:57:27 - O Usuário 1 selecionou o Produto 1.
21/08/2022 19:57:27 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:57:28 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:57:28 - O Usuário 1 selecionou o Produto 4.
21/08/2022 19:59:23 - O Usuário 1 fez login.
21/08/2022 19:59:25 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:59:55 - O Usuário 1 fez login.
21/08/2022 19:59:56 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 19:59:56 - O Usuário 1 selecionou o Produto 2.
21/08/2022 19:59:57 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:59:58 - O Usuário 1 selecionou o Produto 3.
21/08/2022 19:59:58 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:13:45 - O Usuário 1 fez login.
21/08/2022 20:13:47 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:13:47 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:48 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:48 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:48 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:13:49 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:52 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:52 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:52 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:13:53 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:54 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:13:54 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:54 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:55 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:55 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:13:55 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:55 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:56 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:56 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:13:56 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:56 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:13:57 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:57 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:57 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:13:57 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:57 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:13:57 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:02 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:02 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:03 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:03 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:03 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:03 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:04 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:04 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:14:04 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:14:05 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:14:05 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:05 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:06 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:14:06 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:14:07 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:07 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:08 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:14:16 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:18:28 - O Usuário 1 fez login.
21/08/2022 20:19:03 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:19:05 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:19:07 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:19:07 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:19:08 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:19:08 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:19:09 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:19:09 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:19:10 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:20:03 - O Usuário 1 fez login.
21/08/2022 20:20:11 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:20:13 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:20:14 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:20:14 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:20:15 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:20:15 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:20:16 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:20:16 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:20:17 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:20:17 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:20:17 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:20:17 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:20:17 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:21:25 - O Usuário 1 fez login.
21/08/2022 20:21:26 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:21:27 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:21:27 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:21:27 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:21:28 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:21:28 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:21:28 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:21:28 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:21:28 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:21:29 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:21:29 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:21:30 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:21:30 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:21:31 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:21:36 - O Usuário 1 deslogou.
21/08/2022 20:22:21 - O Usuário 1 fez login.
21/08/2022 20:22:21 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:22:22 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:22:23 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:22:23 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:22:23 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:22:23 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:22:24 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:22:24 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:22:24 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:22:24 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:22:24 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:22:25 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:22:25 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:22:25 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:22:26 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:22:26 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:27:30 - O Usuário 1 fez login.
21/08/2022 20:27:31 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:27:32 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 20:27:42 - O Usuário 1 alterou o Produto 5.
21/08/2022 20:27:44 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:27:46 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:27:47 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:28:03 - O Usuário 1 fez login.
21/08/2022 20:28:04 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:28:05 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:28:06 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:28:07 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:28:09 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:28:09 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:28:42 - O Usuário 1 fez login.
21/08/2022 20:28:43 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:28:44 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:28:44 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:28:45 - O Usuário 1 selecionou o Produto 2.
21/08/2022 20:28:45 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:28:45 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:28:45 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:28:46 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:28:53 - O Usuário 1 deslogou.
21/08/2022 20:30:33 - O Usuário 1 fez login.
21/08/2022 20:30:35 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 20:30:40 - O Usuário 1 deslogou.
21/08/2022 20:31:39 - O Usuário 1 fez login.
21/08/2022 20:31:48 - O Usuário 1 deslogou.
21/08/2022 20:32:35 - O Usuário 1 fez login.
21/08/2022 20:34:14 - O Usuário 1 fez login.
21/08/2022 20:34:21 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
21/08/2022 20:34:23 - O Usuário 1 selecionou o Ingrediente_Produto 5.
21/08/2022 20:34:27 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 20:34:29 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:34:30 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:34:31 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:34:31 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:34:31 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:34:31 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:34:32 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:34:32 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:34:34 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 20:34:36 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 20:34:37 - O Usuário 1 selecionou a Pessoa 2.
21/08/2022 20:34:41 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 20:34:42 - O Usuário 1 selecionou o Usuário 1.
21/08/2022 20:34:47 - O Usuário 1 deslogou.
21/08/2022 20:52:56 - O Usuário 1 fez login.
21/08/2022 20:52:57 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:52:58 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:52:59 - O Usuário 1 selecionou o Produto 5.
21/08/2022 20:52:59 - O Usuário 1 selecionou o Produto 4.
21/08/2022 20:52:59 - O Usuário 1 selecionou o Produto 3.
21/08/2022 20:52:59 - O Usuário 1 selecionou o Produto 1.
21/08/2022 20:53:01 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 20:53:03 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:53:04 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 20:55:17 - O Usuário 1 fez login.
21/08/2022 20:55:18 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:55:22 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:55:22 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 20:55:29 - O Usuário 1 desistiu de mecher no Produto -1.
21/08/2022 20:58:17 - O Usuário 1 fez login.
21/08/2022 20:58:18 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 20:58:18 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 21:00:13 - O Usuário 1 fez login.
21/08/2022 21:00:14 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 21:00:15 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 21:00:52 - O Usuário 1 fez login.
21/08/2022 21:00:52 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 21:00:53 - O Usuário 1 clicou no botão Novo no formulário Usuario.
21/08/2022 21:01:02 - O Usuário 1 desistiu de mecher no Produto -1.
21/08/2022 21:02:46 - O Usuário 1 fez login.
21/08/2022 21:02:47 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 21:02:47 - O Usuário 1 selecionou o Produto 3.
21/08/2022 21:02:48 - O Usuário 1 selecionou o Produto 4.
21/08/2022 21:02:48 - O Usuário 1 selecionou o Produto 4.
21/08/2022 21:02:49 - O Usuário 1 selecionou o Produto 5.
21/08/2022 21:02:53 - O Usuário 1 selecionou o Produto 4.
21/08/2022 21:02:53 - O Usuário 1 selecionou o Produto 2.
21/08/2022 21:02:54 - O Usuário 1 selecionou o Produto 1.
21/08/2022 21:02:55 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 21:02:57 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
21/08/2022 21:02:58 - O Usuário 1 selecionou o Ingrediente 1.
21/08/2022 21:03:01 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
21/08/2022 21:03:02 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 21:03:04 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 21:03:05 - O Usuário 1 selecionou o Usuário 1.
21/08/2022 21:03:09 - O Usuário 1 fez menção de alterar o Usuário 1.
21/08/2022 21:03:15 - O Usuário 1 desistiu de mecher no Usuário 1.
21/08/2022 21:03:17 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 21:03:22 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 21:03:24 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:10:13 - O Usuário 1 fez login.
21/08/2022 22:10:15 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:10:16 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:10:22 - O Usuário -1 selecionou a Pessoa 2.
21/08/2022 22:10:25 - O Usuário -1 clicou no botão Novo no formulário Endereço.
21/08/2022 22:10:34 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:10:35 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:12:06 - O Usuário 1 fez login.
21/08/2022 22:12:07 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:12:11 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:15:06 - O Usuário 1 fez login.
21/08/2022 22:15:07 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:15:08 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:17:20 - O Usuário 1 fez login.
21/08/2022 22:17:21 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:17:22 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:17:44 - O Usuário 1 fez login.
21/08/2022 22:17:44 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:17:45 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:18:54 - O Usuário 1 fez login.
21/08/2022 22:18:55 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:18:56 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:18:57 - O Usuário -1 selecionou a Pessoa 2.
21/08/2022 22:18:58 - O Usuário -1 selecionou a Pessoa 2.
21/08/2022 22:19:02 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:19:03 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:21:40 - O Usuário 1 fez login.
21/08/2022 22:21:41 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:21:42 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:22:55 - O Usuário 1 fez login.
21/08/2022 22:22:57 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:22:57 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:23:15 - O Usuário 1 abriu o formulário Produto pelo Ícone.
21/08/2022 22:23:15 - O Usuário 1 selecionou o Produto 4.
21/08/2022 22:23:16 - O Usuário 1 selecionou o Produto 5.
21/08/2022 22:23:18 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
21/08/2022 22:23:20 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
21/08/2022 22:23:21 - O Usuário 1 selecionou o Ingrediente 1.
21/08/2022 22:23:23 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
21/08/2022 22:23:24 - O Usuário 1 selecionou o Ingrediente_Produto 5.
21/08/2022 22:23:27 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
21/08/2022 22:23:28 - O Usuário 1 selecionou a Pessoa 2.
21/08/2022 22:23:30 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
21/08/2022 22:23:32 - O Usuário 1 selecionou o Usuário 1.
21/08/2022 22:23:35 - O Usuário 1 deslogou.
21/08/2022 22:31:45 - O Usuário 1 fez login.
21/08/2022 22:31:46 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
21/08/2022 22:31:47 - O Usuário 1 clicou no botão Novo no formulário Pedido.
21/08/2022 22:31:48 - O Usuário -1 selecionou a Pessoa 2.
21/08/2022 22:31:50 - O Usuário -1 clicou no botão Novo no formulário Endereço.
21/08/2022 22:34:33 - O Usuário 1 deslogou.
22/08/2022 19:52:48 - O Usuário 1 fez login.
22/08/2022 19:52:52 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
22/08/2022 19:52:55 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
22/08/2022 19:52:57 - O Usuário 1 abriu o formulário Produto pelo Ícone.
22/08/2022 19:52:59 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
22/08/2022 19:53:17 - O Usuário 1 deslogou.
22/08/2022 19:53:27 - O Usuário 1 fez login.
22/08/2022 19:53:29 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
22/08/2022 19:53:31 - O Usuário 1 selecionou o Usuário 1.
22/08/2022 19:53:40 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
22/08/2022 19:53:45 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
22/08/2022 19:53:46 - O Usuário 1 selecionou a Pessoa 1.
22/08/2022 19:56:06 - O Usuário 1 deslogou.
23/08/2022 18:03:10 - O Usuário 1 fez login.
23/08/2022 18:03:11 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 18:03:14 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 18:03:24 - O Usuário 1 desistiu de mecher no Produto -1.
23/08/2022 18:40:54 - O Usuário 1 fez login.
23/08/2022 18:40:56 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 18:43:04 - O Usuário 1 fez login.
23/08/2022 18:43:05 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
23/08/2022 18:43:06 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 18:45:26 - O Usuário 1 fez login.
23/08/2022 18:45:27 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 19:36:32 - O Usuário 1 fez login.
23/08/2022 19:36:40 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 19:47:23 - O Usuário 1 fez login.
23/08/2022 19:47:26 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 19:48:01 - O Usuário 1 fez login.
23/08/2022 19:48:03 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 19:48:04 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 19:48:52 - O Usuário 1 alterou o Produto -1.
23/08/2022 19:49:06 - O Usuário 1 deslogou.
23/08/2022 20:03:37 - O Usuário 1 fez login.
23/08/2022 20:03:39 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:03:43 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 20:04:30 - O Usuário 1 alterou o Produto -1.
23/08/2022 20:05:18 - O Usuário 1 fez login.
23/08/2022 20:05:19 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:05:23 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 20:07:00 - O Usuário 1 fez login.
23/08/2022 20:07:01 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:07:03 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 20:08:48 - O Usuário 1 fez login.
23/08/2022 20:08:49 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:08:50 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 20:09:23 - O Usuário 1 alterou o Produto -1.
23/08/2022 20:09:29 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:10:18 - O Usuário 1 fez login.
23/08/2022 20:10:19 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:10:20 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 20:13:30 - O Usuário 1 fez login.
23/08/2022 20:13:31 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:13:32 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 20:19:12 - O Usuário 1 fez login.
23/08/2022 20:19:13 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:35:40 - O Usuário 1 fez login.
23/08/2022 20:35:43 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:48:46 - O Usuário 1 fez login.
23/08/2022 20:48:47 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:58:47 - O Usuário 1 fez login.
23/08/2022 20:58:49 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
23/08/2022 20:58:50 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 20:59:45 - O Usuário 1 fez login.
23/08/2022 20:59:46 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 21:00:27 - O Usuário 1 fez login.
23/08/2022 21:00:28 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 21:17:20 - O Usuário 1 fez login.
23/08/2022 21:17:20 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 21:17:23 - O Usuário 1 selecionou o Produto 1.
23/08/2022 21:38:02 - O Usuário 1 fez login.
23/08/2022 21:38:05 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 21:38:08 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 21:47:42 - O Usuário 1 fez login.
23/08/2022 21:47:43 - O Usuário 1 abriu o formulário Produto pelo Ícone.
23/08/2022 21:47:44 - O Usuário 1 clicou no botão Novo no formulário Usuario.
23/08/2022 21:47:54 - O Usuário 1 alterou o Produto -1.
24/08/2022 16:40:22 - O Usuário 1 fez login.
24/08/2022 16:40:23 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 16:40:26 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 16:45:46 - O Usuário 1 fez login.
24/08/2022 16:45:47 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
24/08/2022 16:45:49 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 16:45:50 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 16:46:18 - O Usuário 1 alterou o Produto -1.
24/08/2022 16:46:43 - O Usuário 1 fez login.
24/08/2022 16:46:44 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 16:46:45 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 16:46:53 - O Usuário 1 alterou o Produto 6.
24/08/2022 16:46:55 - O Usuário 1 selecionou o Produto 6.
24/08/2022 16:54:52 - O Usuário 1 fez login.
24/08/2022 16:54:53 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 16:54:55 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 16:55:05 - O Usuário 1 alterou o Produto 7.
24/08/2022 17:06:04 - O Usuário 1 fez login.
24/08/2022 17:06:07 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 17:06:09 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 17:07:11 - O Usuário 1 fez login.
24/08/2022 17:07:12 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 17:07:13 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 17:07:20 - O Usuário 1 alterou o Produto 8.
24/08/2022 17:07:23 - O Usuário 1 deslogou.
24/08/2022 18:17:21 - O Usuário 1 fez login.
24/08/2022 18:17:22 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 18:23:56 - O Usuário 1 fez login.
24/08/2022 18:23:57 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 19:08:18 - O Usuário 1 fez login.
24/08/2022 19:08:19 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 19:15:01 - O Usuário 1 fez login.
24/08/2022 19:15:02 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 19:15:03 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 19:16:07 - O Usuário 1 fez login.
24/08/2022 19:16:08 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 19:16:10 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 19:16:36 - O Usuário 1 alterou o Produto 9.
24/08/2022 19:29:56 - O Usuário 1 fez login.
24/08/2022 19:29:56 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 19:29:57 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 19:30:25 - O Usuário 1 alterou o Produto 10.
24/08/2022 19:32:26 - O Usuário 1 fez login.
24/08/2022 19:32:26 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 19:36:53 - O Usuário 1 fez login.
24/08/2022 19:36:54 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 19:53:15 - O Usuário 1 fez login.
24/08/2022 19:53:17 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:06:58 - O Usuário 1 fez login.
24/08/2022 20:09:05 - O Usuário 1 fez login.
24/08/2022 20:13:49 - O Usuário 1 fez login.
24/08/2022 20:14:32 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:17:01 - O Usuário 1 fez login.
24/08/2022 20:17:02 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:20:41 - O Usuário 1 fez login.
24/08/2022 20:20:42 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:20:43 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 20:20:49 - O Usuário 1 alterou o Produto 11.
24/08/2022 20:21:26 - O Usuário 1 fez login.
24/08/2022 20:21:27 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:21:28 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 20:22:08 - O Usuário 1 alterou o Produto 12.
24/08/2022 20:24:59 - O Usuário 1 fez login.
24/08/2022 20:25:00 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:25:49 - O Usuário 1 fez login.
24/08/2022 20:25:49 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:26:35 - O Usuário 1 fez login.
24/08/2022 20:26:36 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:26:37 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 20:42:10 - O Usuário 1 fez login.
24/08/2022 20:42:28 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:43:12 - O Usuário 1 fez login.
24/08/2022 20:57:55 - O Usuário 1 fez login.
24/08/2022 20:57:56 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:57:58 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 20:58:14 - O Usuário 1 alterou o Produto 13.
24/08/2022 20:59:35 - O Usuário 1 fez login.
24/08/2022 20:59:36 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 20:59:39 - O Usuário 1 selecionou o Produto 13.
24/08/2022 21:00:01 - O Usuário 1 fez login.
24/08/2022 21:00:02 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 21:00:03 - O Usuário 1 selecionou o Produto 13.
24/08/2022 21:00:57 - O Usuário 1 fez login.
24/08/2022 21:00:58 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 21:06:08 - O Usuário 1 fez login.
24/08/2022 21:06:09 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 21:06:10 - O Usuário 1 selecionou o Produto 13.
24/08/2022 21:06:13 - O Usuário 1 fez menção de deletar o Produto 13.
24/08/2022 21:06:14 - O Usuário 1 deletou o Produto 13.
24/08/2022 21:08:40 - O Usuário 1 fez login.
24/08/2022 21:08:46 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 21:08:49 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 21:10:07 - O Usuário 1 alterou o Produto 14.
24/08/2022 21:12:02 - O Usuário 1 fez login.
24/08/2022 21:26:04 - O Usuário 1 fez login.
24/08/2022 21:26:05 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 21:26:07 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 21:26:15 - O Usuário 1 alterou o Produto 15.
24/08/2022 21:41:50 - O Usuário 1 fez login.
24/08/2022 21:41:51 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 21:41:56 - O Usuário 1 deslogou.
24/08/2022 22:30:22 - O Usuário 1 fez login.
24/08/2022 22:30:23 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 22:30:46 - O Usuário 1 fez login.
24/08/2022 22:31:12 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 22:36:08 - O Usuário 1 fez login.
24/08/2022 22:36:09 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 22:36:09 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:10 - O Usuário 1 selecionou o Produto 1.
24/08/2022 22:36:10 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:10 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:11 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:11 - O Usuário 1 selecionou o Produto 1.
24/08/2022 22:36:11 - O Usuário 1 selecionou o Produto 1.
24/08/2022 22:36:11 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:12 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:13 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:13 - O Usuário 1 selecionou o Produto 1.
24/08/2022 22:36:14 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:14 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:14 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:14 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:15 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:15 - O Usuário 1 selecionou o Produto 1.
24/08/2022 22:36:15 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:15 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:16 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:17 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:17 - O Usuário 1 selecionou o Produto 1.
24/08/2022 22:36:17 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:17 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:19 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:19 - O Usuário 1 selecionou o Produto 1.
24/08/2022 22:36:20 - O Usuário 1 selecionou o Produto 14.
24/08/2022 22:36:20 - O Usuário 1 selecionou o Produto 15.
24/08/2022 22:36:21 - O Usuário 1 deslogou.
24/08/2022 22:49:25 - O Usuário 1 fez login.
24/08/2022 22:49:26 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 22:49:27 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 22:49:32 - O Usuário 1 alterou o Produto 16.
24/08/2022 22:49:33 - O Usuário 1 selecionou o Produto 16.
24/08/2022 22:49:35 - O Usuário 1 selecionou o Produto 16.
24/08/2022 22:49:37 - O Usuário 1 deslogou.
24/08/2022 23:22:42 - O Usuário 1 fez login.
24/08/2022 23:22:43 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 23:22:46 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 23:22:57 - O Usuário 1 alterou o Produto 18.
24/08/2022 23:24:40 - O Usuário 1 fez login.
24/08/2022 23:25:20 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 23:26:12 - O Usuário 1 fez login.
24/08/2022 23:26:19 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 23:26:21 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 23:34:24 - O Usuário 1 fez login.
24/08/2022 23:35:50 - O Usuário 1 fez login.
24/08/2022 23:40:15 - O Usuário 1 fez login.
24/08/2022 23:40:55 - O Usuário 1 fez login.
24/08/2022 23:40:59 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 23:44:17 - O Usuário 1 fez login.
24/08/2022 23:44:17 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 23:44:47 - O Usuário 1 fez login.
24/08/2022 23:44:48 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 23:44:49 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:44:49 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:44:50 - O Usuário 1 selecionou o Produto 18.
24/08/2022 23:44:50 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:44:51 - O Usuário 1 selecionou o Produto 18.
24/08/2022 23:44:53 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:44:53 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:44:53 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:44:54 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:44:55 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:44:55 - O Usuário 1 selecionou o Produto 18.
24/08/2022 23:44:56 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:44:56 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:44:57 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:44:58 - O Usuário 1 selecionou o Produto 1.
24/08/2022 23:44:58 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:02 - O Usuário 1 selecionou o Produto 18.
24/08/2022 23:45:03 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:45:03 - O Usuário 1 selecionou o Produto 18.
24/08/2022 23:45:04 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:45:05 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:05 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:05 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:06 - O Usuário 1 selecionou o Produto 1.
24/08/2022 23:45:07 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:12 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:13 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:13 - O Usuário 1 selecionou o Produto 1.
24/08/2022 23:45:14 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:15 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:15 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:45:16 - O Usuário 1 selecionou o Produto 18.
24/08/2022 23:45:18 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:45:18 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:19 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:19 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:20 - O Usuário 1 selecionou o Produto 1.
24/08/2022 23:45:21 - O Usuário 1 selecionou o Produto 1.
24/08/2022 23:45:23 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:25 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:26 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:45:26 - O Usuário 1 selecionou o Produto 18.
24/08/2022 23:45:28 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:45:29 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:31 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:34 - O Usuário 1 selecionou o Produto 18.
24/08/2022 23:45:35 - O Usuário 1 selecionou o Produto 17.
24/08/2022 23:45:36 - O Usuário 1 selecionou o Produto 15.
24/08/2022 23:45:36 - O Usuário 1 selecionou o Produto 14.
24/08/2022 23:45:37 - O Usuário 1 selecionou o Produto 1.
24/08/2022 23:45:39 - O Usuário 1 deslogou.
24/08/2022 23:51:33 - O Usuário 1 fez login.
24/08/2022 23:51:34 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 23:51:35 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 23:51:57 - O Usuário 1 alterou o Produto 19.
24/08/2022 23:51:59 - O Usuário 1 selecionou o Produto 19.
24/08/2022 23:52:01 - O Usuário 1 deslogou.
24/08/2022 23:52:25 - O Usuário 1 fez login.
24/08/2022 23:52:26 - O Usuário 1 abriu o formulário Produto pelo Ícone.
24/08/2022 23:52:33 - O Usuário 1 clicou no botão Novo no formulário Usuario.
24/08/2022 23:52:42 - O Usuário 1 alterou o Produto 20.
24/08/2022 23:52:44 - O Usuário 1 selecionou o Produto 20.
24/08/2022 23:52:57 - O Usuário 1 deslogou.
25/08/2022 00:02:33 - O Usuário 1 fez login.
25/08/2022 00:02:33 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 00:04:05 - O Usuário 1 fez login.
25/08/2022 00:04:06 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 15:18:40 - O Usuário 1 fez login.
25/08/2022 15:18:41 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 15:25:58 - O Usuário 1 fez login.
25/08/2022 15:25:58 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 15:26:11 - O Usuário 1 selecionou o Produto 17.
25/08/2022 15:26:15 - O Usuário 1 selecionou o Produto 17.
25/08/2022 15:26:19 - O Usuário 1 selecionou o Produto 20.
25/08/2022 15:26:25 - O Usuário 1 deslogou.
25/08/2022 15:26:33 - O Usuário 1 fez login.
25/08/2022 15:26:34 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 15:28:18 - O Usuário 1 fez login.
25/08/2022 15:28:19 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 15:30:04 - O Usuário 1 fez login.
25/08/2022 15:30:05 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 15:33:01 - O Usuário 1 fez login.
25/08/2022 15:33:02 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 15:33:39 - O Usuário 1 selecionou o Produto 20.
25/08/2022 15:33:49 - O Usuário 1 selecionou o Produto 15.
25/08/2022 15:33:54 - O Usuário 1 selecionou o Produto 14.
25/08/2022 15:33:58 - O Usuário 1 selecionou o Produto 1.
25/08/2022 19:28:23 - O Usuário 1 fez login.
25/08/2022 19:28:25 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 19:28:26 - O Usuário 1 selecionou o Produto 1.
25/08/2022 19:28:44 - O Usuário 1 deslogou.
25/08/2022 20:29:33 - O Usuário 1 fez login.
25/08/2022 20:30:11 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 20:30:15 - O Usuário 1 clicou no botão Novo no formulário Usuario.
25/08/2022 20:30:16 - O Usuário 1 desistiu de mecher no Produto -1.
25/08/2022 20:30:18 - O Usuário 1 clicou no botão Novo no formulário Usuario.
25/08/2022 20:30:20 - O Usuário 1 desistiu de mecher no Produto -1.
25/08/2022 20:30:20 - O Usuário 1 selecionou o Produto 1.
25/08/2022 20:30:23 - O Usuário 1 deslogou.
25/08/2022 20:30:41 - O Usuário 1 fez login.
25/08/2022 20:30:42 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 20:30:43 - O Usuário 1 selecionou o Produto 1.
25/08/2022 20:30:45 - O Usuário 1 fez menção de alterar o Produto 1.
25/08/2022 20:30:58 - O Usuário 1 desistiu de criar um Produto.
25/08/2022 20:30:59 - O Usuário 1 clicou no botão Novo no formulário Usuario.
25/08/2022 20:35:24 - O Usuário 1 fez login.
25/08/2022 20:35:25 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 20:35:26 - O Usuário 1 selecionou o Produto 1.
25/08/2022 20:35:28 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 20:35:31 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:31 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:35:32 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:34 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:35:34 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:36 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:35:39 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:39 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:35:40 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:40 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:43 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:35:43 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:45 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:46 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:35:46 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:47 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:49 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:49 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:49 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:35:52 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 20:35:54 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 20:35:54 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 20:35:55 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 20:35:55 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 20:35:56 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 20:35:56 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 20:35:57 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 20:35:57 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 20:36:00 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
25/08/2022 20:36:01 - O Usuário 1 selecionou o Ingrediente_Produto 1.
25/08/2022 20:36:08 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 20:36:09 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:36:16 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 20:36:16 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:36:18 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:36:18 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:36:19 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:36:20 - O Usuário 1 deslogou.
25/08/2022 20:38:00 - O Usuário 1 fez login.
25/08/2022 20:38:00 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 20:38:02 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 20:38:03 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:38:03 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:38:04 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:38:04 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:38:05 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:38:07 - O Usuário 1 deslogou.
25/08/2022 20:41:14 - O Usuário 1 fez login.
25/08/2022 20:41:15 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 20:41:16 - O Usuário 1 selecionou o Produto 1.
25/08/2022 20:41:18 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 20:41:19 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:41:19 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:41:20 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 20:41:22 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:41:23 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
25/08/2022 20:41:24 - O Usuário 1 selecionou o Ingrediente_Produto 1.
25/08/2022 20:41:29 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 20:41:32 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 20:41:33 - O Usuário 1 selecionou o Produto 1.
25/08/2022 20:41:35 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
25/08/2022 20:41:40 - O Usuário 1 selecionou o Ingrediente_Produto 1.
25/08/2022 20:41:42 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 20:41:43 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 20:41:48 - O Usuário 1 fez menção de deletar o Ingrediente 1.
25/08/2022 20:41:50 - O Usuário 1 deletou o Ingrediente 1.
25/08/2022 20:43:47 - O Usuário 1 fez login.
25/08/2022 20:43:48 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 21:15:35 - O Usuário 1 fez login.
25/08/2022 21:15:38 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 21:15:44 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 21:15:46 - O Usuário 1 deslogou.
25/08/2022 21:18:29 - O Usuário 1 fez login.
25/08/2022 21:18:30 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 21:18:32 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 21:18:33 - O Usuário 1 selecionou o Produto 1.
25/08/2022 21:18:34 - O Usuário 1 fez menção de deletar o Produto 1.
25/08/2022 21:18:34 - O Usuário 1 deletou o Produto 1.
25/08/2022 21:18:37 - O Usuário 1 deslogou.
25/08/2022 21:20:40 - O Usuário 1 fez login.
25/08/2022 21:20:41 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 21:20:42 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 21:20:44 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 21:20:45 - O Usuário 1 selecionou o Ingrediente 1.
25/08/2022 21:20:49 - O Usuário 1 deslogou.
25/08/2022 21:23:26 - O Usuário 1 fez login.
25/08/2022 21:23:27 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 21:23:28 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 21:23:30 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 21:23:32 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 21:23:32 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 21:23:34 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 21:23:36 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
25/08/2022 21:23:38 - O Usuário 1 deslogou.
25/08/2022 21:55:45 - O Usuário 1 fez login.
25/08/2022 21:55:46 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 21:55:47 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 21:55:48 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 21:55:49 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 21:55:49 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 21:56:26 - O Usuário 1 fez login.
25/08/2022 21:56:27 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 21:56:28 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 21:56:29 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 21:56:32 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:00:08 - O Usuário 1 fez login.
25/08/2022 22:00:09 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:00:10 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:00:10 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:00:11 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:00:11 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:00:12 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:00:12 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:00:12 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:00:13 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:00:14 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:00:15 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:00:15 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:03:18 - O Usuário 1 fez login.
25/08/2022 22:03:19 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:03:19 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:03:20 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:03:21 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:03:21 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:03:21 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:03:22 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:03:22 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:03:22 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:03:22 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:03:23 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:03:23 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:03:25 - O Usuário 1 deslogou.
25/08/2022 22:07:20 - O Usuário 1 fez login.
25/08/2022 22:07:22 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:07:22 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:07:23 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:07:24 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:07:24 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:07:25 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:07:25 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:07:26 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:07:26 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:07:27 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:07:27 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:07:29 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
25/08/2022 22:07:30 - O Usuário 1 selecionou o Ingrediente 2.
25/08/2022 22:07:32 - O Usuário 1 abriu o formulário Produto pelo Ícone.
25/08/2022 22:07:34 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
25/08/2022 22:07:36 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
25/08/2022 22:07:36 - O Usuário 1 selecionou a Pessoa 1.
25/08/2022 22:07:37 - O Usuário 1 selecionou a Pessoa 2.
25/08/2022 22:07:40 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:07:40 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:07:41 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:08:47 - O Usuário 1 fez login.
25/08/2022 22:08:48 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:08:48 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:08:49 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:08:49 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:08:52 - O Usuário 1 deslogou.
25/08/2022 22:10:40 - O Usuário 1 fez login.
25/08/2022 22:10:42 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:10:42 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:10:43 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:11:10 - O Usuário 1 fez login.
25/08/2022 22:11:12 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:11:13 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:11:15 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:11:16 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:11:16 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:11:16 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:11:17 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:11:17 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:11:18 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:11:18 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:11:21 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:11:21 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:11:22 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:11:22 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:11:24 - O Usuário 1 deslogou.
25/08/2022 22:12:01 - O Usuário 1 fez login.
25/08/2022 22:12:02 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:12:02 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:12:03 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:12:04 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:12:06 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:12:07 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:12:09 - O Usuário 1 deslogou.
25/08/2022 22:12:42 - O Usuário 1 fez login.
25/08/2022 22:12:43 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:12:44 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:12:45 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:12:45 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:12:45 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:12:46 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:14:06 - O Usuário 1 fez login.
25/08/2022 22:14:07 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:14:08 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:14:09 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:14:09 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:16:39 - O Usuário 1 fez login.
25/08/2022 22:16:41 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:16:41 - O Usuário 1 selecionou o Pedido 7.
25/08/2022 22:16:42 - O Usuário 1 selecionou o Pedido 8.
25/08/2022 22:16:43 - O Usuário 1 deslogou.
25/08/2022 22:17:49 - O Usuário 1 fez login.
25/08/2022 22:18:04 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
25/08/2022 22:19:40 - O Usuário 1 selecionou o Pedido 7.
26/08/2022 19:34:14 - O Usuário 1 fez login.
26/08/2022 19:34:18 - O Usuário 1 abriu o formulário Produto pelo Ícone.
26/08/2022 19:34:20 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 19:34:21 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 19:34:23 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 19:34:24 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 19:34:25 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 19:34:26 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 19:34:27 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 19:34:30 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 19:34:34 - O Usuário 1 deslogou.
26/08/2022 19:35:41 - O Usuário 1 fez login.
26/08/2022 19:35:42 - O Usuário 1 abriu o formulário Produto pelo Ícone.
26/08/2022 19:35:46 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
26/08/2022 19:35:47 - O Usuário 1 clicou no botão Novo no formulário Pedido.
26/08/2022 19:35:49 - O Usuário -1 selecionou a Pessoa 1.
26/08/2022 19:35:51 - O Usuário -1 clicou no botão Novo no formulário Endereço.
26/08/2022 19:35:53 - O Usuário -1 selecionou o Endereço 1.
26/08/2022 19:35:58 - O Usuário -1 clicou no botão Novo no formulário Usuario.
26/08/2022 19:36:07 - O Usuário 1 desistiu de criar um Pedido.
26/08/2022 19:36:10 - O Usuário 1 abriu o formulário Produto pelo Ícone.
26/08/2022 19:36:11 - O Usuário 1 clicou no botão Novo no formulário Usuario.
26/08/2022 19:36:33 - O Usuário 1 alterou o Produto 2.
26/08/2022 19:36:37 - O Usuário 1 selecionou o Produto 2.
26/08/2022 19:36:42 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
26/08/2022 19:36:50 - O Usuário 1 selecionou o Pedido 7.
26/08/2022 19:36:55 - O Usuário 1 clicou no botão Novo no formulário Pedido.
26/08/2022 19:36:58 - O Usuário -1 selecionou a Pessoa 1.
26/08/2022 19:37:00 - O Usuário -1 clicou no botão Novo no formulário Endereço.
26/08/2022 19:37:01 - O Usuário -1 selecionou o Endereço 1.
26/08/2022 19:37:11 - O Usuário -1 selecionou o Produto 2.
26/08/2022 19:40:49 - O Usuário 1 fez login.
26/08/2022 19:40:50 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
26/08/2022 19:40:52 - O Usuário 1 selecionou o Pedido 7.
26/08/2022 19:40:53 - O Usuário 1 selecionou o Pedido 7.
26/08/2022 19:40:54 - O Usuário 1 clicou no botão Novo no formulário Pedido.
26/08/2022 19:40:56 - O Usuário -1 selecionou a Pessoa 2.
26/08/2022 19:40:59 - O Usuário -1 clicou no botão Novo no formulário Endereço.
26/08/2022 19:41:00 - O Usuário -1 selecionou o Endereço 2.
26/08/2022 19:41:02 - O Usuário -1 selecionou o Produto 2.
26/08/2022 19:41:26 - O Usuário 1 deslogou.
26/08/2022 19:44:10 - O Usuário 1 fez login.
26/08/2022 19:44:11 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
26/08/2022 19:44:13 - O Usuário 1 clicou no botão Novo no formulário Pedido.
26/08/2022 19:44:14 - O Usuário -1 selecionou a Pessoa 1.
26/08/2022 19:44:16 - O Usuário -1 clicou no botão Novo no formulário Endereço.
26/08/2022 19:44:17 - O Usuário -1 selecionou o Endereço 1.
26/08/2022 19:44:19 - O Usuário -1 selecionou o Produto 2.
26/08/2022 19:44:23 - O Usuário 1 criou o Pedido 604C4B9.
26/08/2022 19:44:28 - O Usuário 1 quis adicionar mais Produtos no Pedido 604C4B9.
26/08/2022 19:44:40 - O Usuário 1 desistiu de criar um Pedido.
26/08/2022 19:44:42 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:44:46 - O Usuário 1 selecionou o Pedido 8.
26/08/2022 19:44:47 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:44:49 - O Usuário 1 deslogou.
26/08/2022 19:45:05 - O Usuário 1 fez login.
26/08/2022 19:45:07 - O Usuário 1 deslogou.
26/08/2022 19:56:35 - O Usuário 1 fez login.
26/08/2022 19:56:37 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
26/08/2022 19:56:39 - O Usuário 1 clicou no botão Novo no formulário Pedido.
26/08/2022 19:56:40 - O Usuário -1 selecionou a Pessoa 1.
26/08/2022 19:56:42 - O Usuário -1 clicou no botão Novo no formulário Endereço.
26/08/2022 19:56:43 - O Usuário -1 selecionou o Endereço 1.
26/08/2022 19:56:46 - O Usuário -1 selecionou o Produto 2.
26/08/2022 19:56:50 - O Usuário 1 criou o Pedido 5CFD157.
26/08/2022 19:56:52 - O Usuário 1 quis adicionar mais Produtos no Pedido 5CFD157.
26/08/2022 19:57:06 - O Usuário -1 selecionou o Produto 2.
26/08/2022 19:57:07 - O Usuário 1 desistiu de criar um Pedido.
26/08/2022 19:57:09 - O Usuário 1 selecionou o Pedido 10.
26/08/2022 19:57:09 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:57:10 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:57:10 - O Usuário 1 selecionou o Pedido 10.
26/08/2022 19:57:11 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:57:13 - O Usuário 1 selecionou o Pedido 10.
26/08/2022 19:57:15 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:57:15 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:57:15 - O Usuário 1 selecionou o Pedido 8.
26/08/2022 19:57:16 - O Usuário 1 selecionou o Pedido 7.
26/08/2022 19:57:17 - O Usuário 1 selecionou o Pedido 8.
26/08/2022 19:57:17 - O Usuário 1 selecionou o Pedido 10.
26/08/2022 19:57:18 - O Usuário 1 selecionou o Pedido 10.
26/08/2022 19:57:19 - O Usuário 1 selecionou o Pedido 10.
26/08/2022 19:57:20 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:57:21 - O Usuário 1 selecionou o Pedido 8.
26/08/2022 19:57:24 - O Usuário 1 selecionou o Pedido 7.
26/08/2022 19:57:24 - O Usuário 1 selecionou o Pedido 8.
26/08/2022 19:57:25 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:57:25 - O Usuário 1 selecionou o Pedido 8.
26/08/2022 19:57:28 - O Usuário 1 Fez menção de cancelar o Pedido 1b317aa.
26/08/2022 19:57:33 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
26/08/2022 19:57:33 - O Usuário 1 selecionou o Pedido 9.
26/08/2022 19:57:35 - O Usuário 1 abriu o formulário Produto pelo Ícone.
26/08/2022 19:57:36 - O Usuário 1 selecionou o Produto 2.
26/08/2022 19:57:40 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
26/08/2022 19:57:41 - O Usuário 1 selecionou o Ingrediente 2.
26/08/2022 19:57:43 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
26/08/2022 19:57:46 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 19:57:46 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 19:57:49 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
26/08/2022 19:57:49 - O Usuário 1 selecionou o Usuário 1.
26/08/2022 19:57:51 - O Usuário 1 deslogou.
26/08/2022 20:26:39 - O Usuário 1 fez login.
26/08/2022 20:26:41 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:26:43 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 20:27:28 - O Usuário 1 desistiu de criar uma Pessoa.
26/08/2022 20:27:32 - O Usuário 1 deslogou.
26/08/2022 20:30:45 - O Usuário 1 fez login.
26/08/2022 20:30:47 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:30:49 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 20:30:52 - O Usuário 1 deslogou.
26/08/2022 20:37:31 - O Usuário 1 fez login.
26/08/2022 20:37:32 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:37:33 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 20:37:56 - O Usuário 1 criou a Pessoa -1.
26/08/2022 20:38:00 - O Usuário 1 deslogou.
26/08/2022 20:39:41 - O Usuário 1 fez login.
26/08/2022 20:39:42 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:39:44 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 20:42:15 - O Usuário 1 fez login.
26/08/2022 20:42:17 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:42:18 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 20:42:47 - O Usuário 1 criou a Pessoa -1.
26/08/2022 20:44:16 - O Usuário 1 fez login.
26/08/2022 20:44:18 - O Usuário 1 abriu o formulário Produto pelo Ícone.
26/08/2022 20:44:19 - O Usuário 1 selecionou o Produto 2.
26/08/2022 20:44:31 - O Usuário 1 deslogou.
26/08/2022 20:50:40 - O Usuário 1 fez login.
26/08/2022 20:50:41 - O Usuário 1 abriu o formulário Produto pelo Ícone.
26/08/2022 20:50:42 - O Usuário 1 selecionou o Produto 2.
26/08/2022 20:50:44 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:50:46 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 20:50:46 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 20:50:47 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 20:50:47 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 20:50:49 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 20:52:18 - O Usuário 1 criou a Pessoa -1.
26/08/2022 20:52:26 - O Usuário 1 deslogou.
26/08/2022 20:53:07 - O Usuário 1 fez login.
26/08/2022 20:53:08 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:53:09 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 20:54:35 - O Usuário 1 fez login.
26/08/2022 20:54:36 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:54:37 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 20:57:23 - O Usuário 1 fez login.
26/08/2022 20:57:24 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 20:57:28 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 20:57:30 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:09:06 - O Usuário 1 fez login.
26/08/2022 21:09:07 - O Usuário 1 abriu o formulário Produto pelo Ícone.
26/08/2022 21:09:09 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:09:10 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:10:40 - O Usuário 1 fez login.
26/08/2022 21:10:41 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:10:43 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:11:21 - O Usuário 1 fez login.
26/08/2022 21:11:22 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:11:23 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:23:32 - O Usuário 1 fez login.
26/08/2022 21:23:34 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:23:36 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:25:01 - O Usuário 1 fez login.
26/08/2022 21:25:02 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:25:04 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:25:51 - O Usuário 1 fez login.
26/08/2022 21:25:52 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:25:53 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:46:41 - O Usuário 1 fez login.
26/08/2022 21:46:42 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:46:44 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:49:02 - O Usuário 1 fez login.
26/08/2022 21:49:02 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:49:05 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:51:07 - O Usuário 1 fez login.
26/08/2022 21:51:10 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:51:11 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:53:29 - O Usuário 1 fez login.
26/08/2022 21:53:30 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:53:31 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:55:59 - O Usuário 1 fez login.
26/08/2022 21:56:01 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:56:02 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:56:55 - O Usuário 1 fez login.
26/08/2022 21:56:56 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:56:57 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:57:09 - O Usuário 1 criou a Pessoa -1.
26/08/2022 21:58:46 - O Usuário 1 fez login.
26/08/2022 21:58:47 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 21:58:47 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 21:58:58 - O Usuário 1 criou a Pessoa 3.
26/08/2022 21:59:00 - O Usuário 1 selecionou a Pessoa 3.
26/08/2022 21:59:02 - O Usuário 1 fez menção de deletar a Pessoa 3.
26/08/2022 21:59:04 - O Usuário 1 fez menção de deletar a Pessoa 3.
26/08/2022 21:59:06 - O Usuário 1 deletou a Pessoa 3.
26/08/2022 21:59:08 - O Usuário 1 deslogou.
26/08/2022 22:00:36 - O Usuário 1 fez login.
26/08/2022 22:00:37 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 22:00:38 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 22:00:40 - O Usuário 1 desistiu de criar uma Pessoa.
26/08/2022 22:00:40 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 22:00:41 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 22:00:46 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 22:00:49 - O Usuário 1 deslogou.
26/08/2022 22:01:12 - O Usuário 1 fez login.
26/08/2022 22:01:14 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 22:01:15 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 22:01:19 - O Usuário 1 desistiu de criar uma Pessoa.
26/08/2022 22:01:20 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 22:01:20 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 22:01:21 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 22:01:22 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 22:01:23 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
26/08/2022 22:01:24 - O Usuário 1 desistiu de mecher na Pessoa 1.
26/08/2022 22:01:28 - O Usuário 1 selecionou a Pessoa 1.
26/08/2022 22:01:28 - O Usuário 1 selecionou a Pessoa 2.
26/08/2022 22:01:30 - O Usuário 1 deslogou.
26/08/2022 22:08:42 - O Usuário 1 fez login.
26/08/2022 22:08:43 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
26/08/2022 22:08:45 - O Usuário 1 clicou no botão Novo no formulário Pessoa.
27/08/2022 00:00:55 - O Usuário 1 fez login.
27/08/2022 00:01:04 - O Usuário 1 abriu o formulário Usuario pelo Ícone.
27/08/2022 00:01:06 - O Usuário 1 selecionou o Usuário 1.
27/08/2022 00:01:09 - O Usuário 1 abriu o formulário Pessoa pelo Ícone.
27/08/2022 00:01:10 - O Usuário 1 selecionou a Pessoa 2.
27/08/2022 00:01:16 - O Usuário 1 abriu o formulário Produto pelo Ícone.
27/08/2022 00:01:53 - O Usuário 1 selecionou o Produto 20.
27/08/2022 00:01:55 - O Usuário 1 selecionou o Produto 17.
27/08/2022 00:01:57 - O Usuário 1 selecionou o Produto 15.
27/08/2022 00:01:58 - O Usuário 1 selecionou o Produto 14.
27/08/2022 00:02:00 - O Usuário 1 selecionou o Produto 1.
27/08/2022 00:02:02 - O Usuário 1 selecionou o Produto 17.
27/08/2022 00:02:03 - O Usuário 1 selecionou o Produto 20.
27/08/2022 00:02:04 - O Usuário 1 selecionou o Produto 20.
27/08/2022 00:02:04 - O Usuário 1 selecionou o Produto 15.
27/08/2022 00:02:06 - O Usuário 1 selecionou o Produto 17.
27/08/2022 00:02:09 - O Usuário 1 selecionou o Produto 15.
27/08/2022 00:02:09 - O Usuário 1 selecionou o Produto 20.
27/08/2022 00:02:09 - O Usuário 1 selecionou o Produto 20.
27/08/2022 00:02:15 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
27/08/2022 00:02:16 - O Usuário 1 selecionou o Ingrediente 1.
27/08/2022 00:02:17 - O Usuário 1 selecionou o Ingrediente 2.
27/08/2022 00:02:17 - O Usuário 1 selecionou o Ingrediente 1.
27/08/2022 00:02:17 - O Usuário 1 selecionou o Ingrediente 2.
27/08/2022 00:02:18 - O Usuário 1 selecionou o Ingrediente 1.
27/08/2022 00:02:18 - O Usuário 1 selecionou o Ingrediente 2.
27/08/2022 00:02:21 - O Usuário 1 abriu o formulário Produto pelo Ícone.
27/08/2022 00:02:21 - O Usuário 1 selecionou o Produto 15.
27/08/2022 00:02:22 - O Usuário 1 selecionou o Produto 20.
27/08/2022 00:02:25 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
27/08/2022 00:02:26 - O Usuário 1 selecionou o Ingrediente 1.
27/08/2022 00:02:26 - O Usuário 1 selecionou o Ingrediente 2.
27/08/2022 00:02:26 - O Usuário 1 selecionou o Ingrediente 1.
27/08/2022 00:02:27 - O Usuário 1 selecionou o Ingrediente 2.
27/08/2022 00:02:31 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
27/08/2022 00:02:37 - O Usuário 1 selecionou o Ingrediente_Produto 5.
27/08/2022 00:02:50 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
27/08/2022 00:02:51 - O Usuário 1 selecionou o Ingrediente_Produto 5.
27/08/2022 00:02:54 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
27/08/2022 00:02:57 - O Usuário 1 clicou no botão Novo no formulário Pedido.
27/08/2022 00:02:58 - O Usuário -1 selecionou a Pessoa 2.
27/08/2022 00:03:01 - O Usuário -1 clicou no botão Novo no formulário Endereço.
27/08/2022 00:03:06 - O Usuário -1 selecionou o Produto 15.
27/08/2022 00:03:06 - O Usuário -1 selecionou o Produto 20.
27/08/2022 00:03:14 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
27/08/2022 00:03:15 - O Usuário 1 selecionou o Ingrediente 2.
27/08/2022 00:03:17 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
27/08/2022 00:03:23 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
27/08/2022 00:03:24 - O Usuário 1 clicou no botão Novo no formulário Pedido.
27/08/2022 00:03:25 - O Usuário -1 selecionou o Produto 14.
27/08/2022 00:03:28 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
27/08/2022 00:03:29 - O Usuário 1 selecionou o Ingrediente_Produto 5.
27/08/2022 00:03:44 - O Usuário 1 abriu o formulário Pedido pelo Ícone.
27/08/2022 00:03:50 - O Usuário 1 abriu o formulário Ingrediente do Produto pelo Ícone.
27/08/2022 00:03:52 - O Usuário 1 selecionou o Ingrediente_Produto 6.
27/08/2022 00:03:52 - O Usuário 1 selecionou o Ingrediente_Produto 5.
27/08/2022 00:03:58 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
27/08/2022 00:03:59 - O Usuário 1 selecionou o Ingrediente 1.
27/08/2022 00:04:03 - O Usuário 1 deslogou.
27/08/2022 00:06:18 - O Usuário 1 fez login.
27/08/2022 00:06:19 - O Usuário 1 abriu o formulário Ingrediente pelo Ícone.
27/08/2022 00:06:20 - O Usuário 1 selecionou o Ingrediente 2.
27/08/2022 00:06:22 - O Usuário 1 selecionou o Ingrediente 2.
27/08/2022 00:06:22 - O Usuário 1 selecionou o Ingrediente 1.
27/08/2022 00:06:24 - O Usuário 1 deslogou.
